enum class Days {
    Понедельник, Вторник, Среда, Четверг, Пятница, Суббота, Воскресенье;
}
fun printDay(day: Days): String {
    return when (day){
        Days.Понедельник -> "Понедельник"
        Days.Вторник -> "Вторник"
        Days.Среда -> "Среда"
        Days.Четверг -> "Четверг"
        Days.Пятница -> "Пятница"
        Days.Суббота -> "Суббота"
        Days.Воскресенье -> "Воскресенье"
    }
}
fun Info(day: Days): String{
    return when (day){
        Days.Понедельник -> "В понедельник у вас 2 пары"
        Days.Вторник -> "Во вторник у вас 3 пары"
        Days.Среда -> "В среду у вас 3 пары"
        Days.Четверг -> "В четверг у вас 2 пары"
        Days.Пятница -> "В Пятницу у вас 4 пары"
        Days.Суббота -> "В субботу у вас пар нет"
        Days.Воскресенье -> "Воскресенье выходной"
    }
}
fun Weather(day: Days): String{
    return when (day){
        Days.Понедельник -> "В понедельник будет солнечная погода"
        Days.Вторник -> "Во вторник будет облачно"
        Days.Среда -> "В среду обещали дождь"
        Days.Четверг -> "В четверг будет пасмурно"
        Days.Пятница -> "В пятницу будет солнечно"
        Days.Суббота -> "В субботу будет дождь примерно в 17 часов"
        Days.Воскресенье -> "В восресенье будет облачно"
    }
}

fun News(day: Days): String{
    return when (day){
        Days.Понедельник -> "В понедельник будет тренировка по теннису"
        Days.Вторник -> "Во вторник у вас нет планов"
        Days.Среда -> "В среду надо будет сходить к бабушке в гости"
        Days.Четверг -> "У вас нет планов на четверг"
        Days.Пятница -> "В пятницу надо встретится с подругой"
        Days.Суббота -> "В субботу день рождения у мамы"
        Days.Воскресенье -> "В воскресенье отдыхаем"
    }
}
